{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red100\green56\blue32;\red196\green26\blue22;
\red170\green13\blue145;\red92\green38\blue153;\red38\green71\blue75;\red28\green0\blue207;\red46\green13\blue110;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab577
\pard\tx577\pardeftab577\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature0 \
\
\cf2 // File Name: assign6_asr36.cpp\cf0 \
\cf2 //\cf0 \
\cf2 // Author Name: Ayisha S. R. Sowkathali\cf0 \
\cf2 // Date: 11/09/2015\cf0 \
\cf2 // Assignment Number: 6\cf0 \
\cf2 // CS 1428.004 Fall 2015\cf0 \
\cf2 // Instructor: Jill Seaman\cf0 \
\cf2 //\cf0 \
\cf2 // This program computes the population of rabbits, its average birth and death rates\cf0 \
\cf2 // used in the lab using functions.\cf0 \
\
\cf3 #include \cf4 <iostream>\cf3 \
#include \cf4 <cmath>\cf3 \
\cf5 using\cf0  \cf5 namespace\cf0  \cf6 std\cf0 ;\
\
\cf5 void\cf0  getInput (\cf5 double\cf0  &, \cf5 double\cf0  &, \cf5 double\cf0  &, \cf5 int\cf0  &);\
\cf5 double\cf0  calculatePop (\cf5 double\cf0  &, \cf5 double\cf0  &, \cf5 double\cf0  &);\
\cf5 double\cf0  yearsToDouble (\cf5 int\cf0  &);\
\cf5 double\cf0  yearsToZero (\cf5 double\cf0  &, \cf5 int\cf0  &);\
\cf5 void\cf0  outputTable (\cf5 double\cf0  &, \cf5 double\cf0  &, \cf5 double\cf0  &, \cf5 int\cf0  &);\
\cf5 bool\cf0  userChoice();\
\
\cf5 int\cf0  growth (\cf5 double\cf0  &, \cf5 double\cf0  &);\
\
\cf5 int\cf0  main ()\
\{\
    \cf5 double\cf0  popSize;\
    \cf5 double\cf0  birthRate;\
    \cf5 double\cf0  deathRate;\
    \cf5 int\cf0  growthRate;\
    \cf5 int\cf0  years;\
    \cf5 bool\cf0  option=\cf5 false\cf0 ;\
    \
    \cf5 do\cf0  \{\
    \
    \cf7 getInput\cf0 (popSize, birthRate, deathRate, years);\
 \
        \
    \cf7 calculatePop\cf0 (popSize, birthRate, deathRate);\
        growthRate = \cf7 growth\cf0 (birthRate, deathRate);\
        \cf5 if\cf0  (growthRate >= \cf8 0\cf0 ) \{\
            \cf7 yearsToDouble\cf0 (growthRate);\
        \}\
        \cf5 else\cf0  \cf5 if\cf0  (growthRate < \cf8 0\cf0 )\
        \{\
            \cf7 yearsToZero\cf0 (popSize, growthRate);\
        \}\
\
    \}\
    \cf5 while\cf0 (\cf7 userChoice\cf0 ()!=option);\
    \
    \cf7 outputTable\cf0 (popSize, birthRate, deathRate, years);\
    \
    \cf5 return\cf0  \cf8 0\cf0 ;\
\}\
\
\cf5 void\cf0  getInput (\cf5 double\cf0  &P, \cf5 double\cf0  &B, \cf5 double\cf0  &D, \cf5 int\cf0  &Y)\
\{\
    \cf6 cout\cf0  << \cf4 "Enter the initial population: "\cf0 ;\
    \cf6 cin\cf0  >> P;\
    \
    \cf6 cout\cf0  << \cf4 "Enter the annual birth rate (as % of current population): "\cf0 ;\
    \cf6 cin\cf0  >> B;\
    B=B*\cf8 100\cf0 ;\
    \
    \cf6 cout\cf0  << \cf4 "Enter the annual death rate (as % of current population): "\cf0 ;\
    \cf6 cin\cf0  >> D;\
    \
    \cf6 cout\cf0  << \cf4 "Enter the number of years of population changes: "\cf0 ;\
    \cf6 cin\cf0  >> Y;\
\}\
\
\cf5 double\cf0  calculatePop (\cf5 double\cf0  &P, \cf5 double\cf0  &B, \cf5 double\cf0  &D)\
\{\
    \cf5 double\cf0  N;\
    \
    N = P + B * P - D * P;\
    \
    \cf6 cout\cf0  << \cf4 "N = "\cf0  << N << \cf9 endl\cf0 ;\
 \
    \cf5 return\cf0  N;\
\}\
\
\cf5 int\cf0  growth (\cf5 double\cf0  &B, \cf5 double\cf0  &D)\
\{\
    \cf5 int\cf0  r;\
    \
    r = B - D;\
    \cf6 cout\cf0  << \cf4 "r = "\cf0  << r << \cf9 endl\cf0 ;\
    \
    \cf5 return\cf0  r;\
\}\
\
\cf5 double\cf0  yearsToDouble (\cf5 int\cf0  &r)\
\{\
    \cf5 double\cf0  n;\
    \
    n = (\cf9 log\cf0 (\cf8 2\cf0 ))/(\cf9 log\cf0 (\cf8 1\cf0 +r));\
    \
    \cf6 cout\cf0  << \cf4 "n = "\cf0  << n << \cf9 endl\cf0 ;\
    \
    \cf5 return\cf0  n;\
\}\
\
\cf5 double\cf0  yearsToZero (\cf5 double\cf0  &P, \cf5 int\cf0  &r)\
\{\
    \cf5 double\cf0  n;\
    \
    n = \cf9 log\cf0 (\cf8 1\cf0 /P)/ \cf9 log\cf0 (\cf8 1\cf0  + r);\
    \
    \cf6 cout\cf0  << \cf4 "years to zero = "\cf0  << n << \cf9 endl\cf0 ;\
    \
    \cf5 return\cf0  n;\
\}\
\
\cf5 void\cf0  ouputTable ( \cf5 double\cf0  &P, \cf5 double\cf0  &B, \cf5 double\cf0  &D, \cf5 int\cf0  &Y)\
\{\
    \cf5 for\cf0  (\cf5 int\cf0  i=\cf8 0\cf0 ; i <= Y; i++) \{\
        \cf6 cout\cf0  << i << \cf4 " "\cf0  << P << \cf9 endl\cf0 ;\
    \}\
    \
\}\
\
\cf5 bool\cf0  userChoice()\{\
    \cf5 char\cf0  choice;\
    \cf5 bool\cf0  option;\
    \cf6 cout\cf0  << \cf4 "Would you like to run the calculator again(Y/N): "\cf0 ;\
    \cf6 cin\cf0  >> choice;\
    \cf6 cout\cf0  << \cf9 endl\cf0 ;\
    \
    \cf5 switch\cf0 (choice)\{\
        \cf5 case\cf0  \cf8 'y'\cf0 :\
        \cf5 case\cf0  \cf8 'Y'\cf0 :\
            option = \cf5 true\cf0 ;\
            \cf5 break\cf0 ;\
        \cf5 default\cf0 :\
            option = \cf5 false\cf0 ;\
            \cf5 break\cf0 ;\
    \}\
    \cf5 return\cf0  option;\
\}\
\
}